<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.project_ebo02</groupId>
    <artifactId>code.Master</artifactId>
    <version>7.3.1</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.example.project_ebo02.bean</groupId>
  <artifactId>beans</artifactId>
  <version>7.3.1</version>
  <name>PROJECT_EBO02 Beans</name>
  <properties>
    <talend.codes.package>beans</talend.codes.package>
    <maven.compiler.failOnError>${codes.compile.failOnError}</maven.compiler.failOnError>
    <codes.compile.failOnError>true</codes.compile.failOnError>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.example.project_ebo02.code</groupId>
      <artifactId>routines</artifactId>
      <version>7.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>org.apache.servicemix.specs.jaxws-api-2.2-2.9.0</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-runtime</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jakarta.jws-api-1.1.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>spring-context-5.2.12.RELEASE</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>spring-core-5.2.12.RELEASE</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>camel-core-2.24.2</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>cxf-core-3.3.4</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>camel-spring-2.24.2</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>txw2</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>camel-cxf-2.24.2</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>spring-beans-5.2.12.RELEASE</artifactId>
      <version>6.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
